export const ICONS = {
  AntDesign: 'AntDesign',
  Entypo: 'Entypo',
  EvilIcons: 'EvilIcons',
  Feather: 'Feather',
  FontAwesome: 'FontAwesome',
  FontAwesome5: 'FontAwesome5',
  Fontisto: 'Fontisto',
  Foundation: 'Foundation',
  Ionicons: 'Ionicons',
  MaterialCommunity: 'MaterialCommunity',
  MaterialIcons: 'MaterialIcons',
  Octicons: 'Octicons',
  Zocial: 'Zocial',
};
